$font-family-sans-serif: 'Titillium Web', 'Helvetica Neue', 'Arial', 'Source Han Sans SC', 'Source Han Sans CN', 'Source Han Sans', 'Noto Sans SC', 'Noto Sans CJK', 'Noto Sans', -apple-system, sans-serif
$font-size: 16px

$page-width: 1200px
$page-padding: 0 20px

@mixin label
  user-select: none

@mixin clickable
  cursor: pointer

